server {
    listen 80;
    server_name localhost;

    # Global Security Headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Hemos encapsulado correctamente API_HOST dentro del CSP
    # add_header Content-Security-Policy "default-src 'self'; connect-src 'self' ${API_HOST} http://localhost:8000 http://localhost:* https://picsum.photos https://fastly.picsum.photos https://*.picsum.photos https://*.unsplash.com https://randomuser.me; script-src 'self'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: ${API_HOST} http://localhost:8000 http://localhost:* https://picsum.photos https://fastly.picsum.photos https://*.picsum.photos https://*.unsplash.com https://randomuser.me; frame-ancestors 'none';" always;

    # Serve compiled static Angular SPA files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Secure API proxying to FastAPI Backend
    location /api/ {
        proxy_pass ${API_HOST}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SECURE REVERSE PROXY FOR OPENSEARCH
    # 1. Search endpoints (POST only)
    location ~ ^/opensearch/([a-z]+)/_search$ {
        limit_except POST {
            deny all;
        }
        rewrite ^/opensearch/(.*)$ /$1 break;
        proxy_pass ${OPENSEARCH_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. Count endpoints (GET only)
    location ~ ^/opensearch/([a-z]+)/_count$ {
        limit_except GET {
            deny all;
        }
        rewrite ^/opensearch/(.*)$ /$1 break;
        proxy_pass ${OPENSEARCH_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. Indices cat endpoint (GET only)
    location = /opensearch/_cat/indices {
        limit_except GET {
            deny all;
        }
        rewrite ^/opensearch/(.*)$ /$1 break;
        proxy_pass ${OPENSEARCH_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 4. Deny access to any other OpenSearch paths
    location /opensearch/ {
        deny all;
    }
}

# SECURE SSL/TLS SERVER TEMPLATE (OPTIONAL FOR DEPLOYMENT ENVIRONMENT)
# Uncomment the following block to enable HTTPS with SSL/TLS certificates.
#
# server {
#     listen 443 ssl http2;
#     server_name localhost;
# 
#     ssl_certificate /etc/ssl/certs/iaframecore.crt;
#     ssl_certificate_key /etc/ssl/private/iaframecore.key;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
# 
#     # Strict-Transport-Security (HSTS) - Enable only after validating HTTPS is working
#     # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
# 
#     add_header X-Frame-Options "DENY" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header Referrer-Policy "strict-origin-when-cross-origin" always;
#     add_header Content-Security-Policy "default-src 'self'; connect-src 'self' ${API_HOST} ws://localhost:* https://localhost:*; script-src 'self'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: ${API_HOST} https://fastly.picsum.photos https://*.picsum.photos https://*.unsplash.com; frame-ancestors 'none';" always;
# 
#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }
# 
#     location /api/ {
#         proxy_pass ${API_HOST}/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# 
#     location ~ ^/opensearch/([a-z]+)/_search$ {
#         limit_except POST { deny all; }
#         rewrite ^/opensearch/(.*)$ /$1 break;
#         proxy_pass ${OPENSEARCH_HOST};
#     }
# 
#     location ~ ^/opensearch/([a-z]+)/_count$ {
#         limit_except GET { deny all; }
#         rewrite ^/opensearch/(.*)$ /$1 break;
#         proxy_pass ${OPENSEARCH_HOST};
#     }
# 
#     location = /opensearch/_cat/indices {
#         limit_except GET { deny all; }
#         rewrite ^/opensearch/(.*)$ /$1 break;
#         proxy_pass ${OPENSEARCH_HOST};
#     }
# 
#     location /opensearch/ {
#         deny all;
#     }
# }
